FIREBASE_API_KEY=AIzaSyCFxc1DTReLFHvSEtgZcfcparkNXGOmubE
FIREBASE_AUTH_DOMAIN=arudev-f2968.firebaseapp.com
FIREBASE_PROJECT_ID=arudev-f2968
FIREBASE_STORAGE_BUCKET=arudev-f2968.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=523164008995
FIREBASE_APP_ID=1:523164008995:web:c84a5b1a80f5b29b7e2796
FIREBASE_MEASUREMENT_ID=G-K2M36GQV04
ANALYTICS_ENABLED=true